<!DOCTYPE html>
<html>
<head>
	<title>Welcome Atlet</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #f2f2f2;
		}
		.container {
			margin-top: 50px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			color: #007bff;
			text-align: center;
			margin-bottom: 20px;
		}
		label {
			font-weight: bold;
			color: #555;
		}
		.form-group {
			margin-bottom: 20px;
		}
		.form-control:focus {
			box-shadow: none;
			border-color: #007bff;
		}
		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
			padding: 10px 30px;
			font-size: 16px;
			font-weight: bold;
			border-radius: 30px;
			margin-top: 20px;
		}
		.btn-primary:hover {
			background-color: #0069d9;
			border-color: #0062cc;
		}
	</style>
</head>
<body>
    <div class="container">
    {% include 'navbarAtlet.html' %}
    <div class="d-flex my-5 justify-content-center align-items-center">
        <div class="container-sm mx-5 p-5 shadow-sm border rounded-5 border-primary">
        <h1 class="text-center mb-5 text-primary">Dashboard</h1>
        <table class="table table-bordered">
            <tbody>
              <tr>
                <th scope="col">Nama Lengkap</th>
                <td>{{ request.session.nama }}</td>
                <th scope="col">Tinggi Badan</th>
                <td>{{ request.session.height }} cm</td>
              </tr>
              <tr>
                <th scope="col">Negara</th>
                <td>{{ request.session.negara_asal }}</td>
                <th scope="col">Jenis Kelamin</th>
                <td> 
                  {% if request.session.jenis_kelamin %}
                  Putra
                  {% else %}
                  Putri
                  {% endif %} 
                </td>
              </tr>
              <tr>
                <th scope="col">Email</th>
                <td>{{ request.session.email }}</td>
                <th scope="col">Pelatih</th>
                <td>{{ pelatih }}</td>
              </tr>
              <tr>
                <th scope="col">Tanggal Lahir</th>
                <td>{{ request.session.tgl_lahir }}</td>
                <th scope="col">Status</th>
                <td>{{ status_kualifikasi }}</td>
              </tr>
              <tr>
                <th scope="col">Play</th>
                <td>
                  {% if request.session.play_right %}
                  Right Hand
                  {% else %}
                  Left Hand
                  {% endif %}  
                </td>
                <th scope="col">World Rank</th>
                <td>
                  {% if status_kualifikasi == 'Qualified' %}
                  {{ request.session.world_rank }}
                  {% else %}
                  -
                  {% endif %}
                </td>
              </tr>
              <tr>
                <th scope="col">Total Poin</th>
                <td>
                  {% if status_kualifikasi == 'Qualified' %}
                  {{  total_point }}
                  {% else %}
                  0
                  {% endif %}
                </td>
              </tr>
            </tbody>
          </table>

        <div style="margin-top:50px"></div>          
    </div>
    </div>
           <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>